# Kaiyan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lyz/kaiyan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyz/kaiyan/: App.kt  MainActivity.kt
app/src/main/java/com/lyz/kaiyan/base/: MyFragment.kt  MyLazyFragment.kt
app/src/main/java/com/lyz/kaiyan/bean/: BaseBean.java  FollowCardBean.java  LeftAlignTextHeaderBean.java  MultiPageBean.java  ReplyBean.java  SquareCardCollectionBean.java  TextCardBean.java  VideoSmallCardBean.java
app/src/main/java/com/lyz/kaiyan/contract/: BaseBean.java  BaseModel.kt  VideoHeadBean.kt
app/src/main/java/com/lyz/kaiyan/http/json/: BooleanTypeAdapter.java  DoubleTypeAdapter.java  FloatTypeAdapter.java  IntegerTypeAdapter.java  ListTypeAdapter.java  LongTypeAdapter.java  StringTypeAdapter.java
app/src/main/java/com/lyz/kaiyan/http/model/: HttpData.java  RequestHandler.java
app/src/main/java/com/lyz/kaiyan/http/request/: CustomApi.kt  RecommendApi.kt  VideoDetailCommentApi.kt  VideoDetailMoreApi.kt
app/src/main/java/com/lyz/kaiyan/http/server/: ReleaseServer.kt
app/src/main/java/com/lyz/kaiyan/other/: AppConfig.java
app/src/main/java/com/lyz/kaiyan/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lyz/kaiyan/ui/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/lyz/kaiyan/ui/home/daily/: DailyFragment.kt  DailyViewModel.kt
app/src/main/java/com/lyz/kaiyan/ui/home/follow/: FollowFragment.kt  FollowViewModel.kt
app/src/main/java/com/lyz/kaiyan/ui/home/recommend/: RecommendFragment.kt  RecommendViewModel.kt
app/src/main/java/com/lyz/kaiyan/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/lyz/kaiyan/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/lyz/kaiyan/ui/videodetail/: VideoDetailActivity.kt  VideoDetailFragment.kt  VideoDetailViewModel.kt
app/src/main/java/com/lyz/kaiyan/ui/videodetail/adapter/: VideoDetailAdapter.kt  VideoDetailItemType.kt
app/src/main/res/layout/: activity_main.xml  activity_video_detail.xml  fragment_community.xml  fragment_daily.xml  fragment_follow.xml  fragment_home.xml  fragment_recommend.xml  fragment_user.xml  fragment_video_detail.xml  item_follow_card.xml  item_recommend.xml  item_single_title.xml  item_small_video_card.xml  item_title.xml  item_video_detail_left_text_header.xml  item_video_detail_reply.xml  item_video_detail_top.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lyz/kaiyan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
